HOMEPAGE_HEADER=h1.hph1.mobile-no

JOB_TITLE_INPUT=input#keywords
LOCATION_INPUT=input#location
DISTANCE_DROPDOWN=select#distance

FIND_JOBS_BTN=input#hp-search-btn

MORE_SEARCH_OPTION_BTN=button#toggle-hp-search

MORE_SEARCH_SECTION= div#hp-search-more

SALARY_MIN=input#salarymin
SALARY_MAX=input#salarymax
SALARY_TYPE=select#salarytype
JOB_TYPE=select#tempperm


SEARCH_RESULT_TITLE=div.search-header__title>h1


